{
    "name": "pushinbr/pam-native",
    "description": "Build fast native Android and iOS applications with PHP and PAM.",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "android",
        "mobile",
        "native",
        "pam",
        "php"
    ],
    "homepage": "https://github.com/push-in/pam-native",
    "support": {
        "issues": "https://github.com/push-in/pam-native/issues",
        "source": "https://github.com/push-in/pam-native"
    },
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "Pam\\Native\\": "src/"
        }
    },
    "bin": [
        "bin/pam-native-format",
        "bin/pam-native-language-server",
        "bin/pam-native-optimize"
    ],
    "extra": {
        "pam-native": {
            "manifest-schema": "resources/pam-native.schema.json",
            "plugin-schema": "resources/pam-native.plugin.schema.json",
            "template-custom-data": "resources/pam-native.custom-data.json",
            "protocol": 1
        }
    },
    "config": {
        "platform-check": true,
        "sort-packages": true
    }
}
